<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ca_ppid_no"
        style="@style/CaPPIDText"
        android:layout_width="200dip" />

    <TextView
        android:id="@+id/ca_ppid_id"
        style="@style/CaPPIDText"
        android:layout_width="300dip" />

    <TextView
        android:id="@+id/ca_ppid_name"
        style="@style/CaPPIDText"
        android:layout_width="300dip" />

    <TextView
        android:id="@+id/ca_ppid_status"
        style="@style/CaPPIDText"
        android:layout_width="300dip" />

</LinearLayout>