<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout style="@style/CaTopLL" >

        <TextView
            style="@style/titleText"
            android:text="@string/ca_PasswordSet" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="480dip"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/pwd_set_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="50dip" >

                <TextView
                    style="@style/CaLeftTextView"
                    android:text="@string/password_old" />

                <EditText
                    android:id="@+id/password_old"
                    style="@style/CaPasswordEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dip" >

                <TextView
                    style="@style/CaLeftTextView"
                    android:text="@string/password_new" />

                <EditText
                    android:id="@+id/password_new"
                    style="@style/CaPasswordEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dip" >

                <TextView
                    style="@style/CaLeftTextView"
                    android:text="@string/password_new_again" />

                <EditText
                    android:id="@+id/password_new_again"
                    style="@style/CaPasswordEditText" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/error_tv"
            style="@style/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ca_card_info"
            android:textColor="@drawable/white"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout style="@style/CaBottomLL" >

        <Button
            android:id="@+id/save_pw_modify"
            style="@style/CaBottomButton"
            android:text="@string/ca_ok" />
    </LinearLayout>

</LinearLayout>