<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="40dip" >

    <TextView
        android:id="@+id/tv_program_number"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical|left"
        android:textColor="@drawable/white" />

    <TextView
        android:id="@+id/tv_program_name"
        style="@style/Medium"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@drawable/white" />

</LinearLayout>