<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_sp_tips"
        style="@style/Small"
        android:layout_width="430dip"
        android:layout_height="120dip"
        android:layout_gravity="center"
        android:background="@drawable/dialog"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/NoPrograms"
        android:textColor="@drawable/white"
        android:visibility="invisible" />

</LinearLayout>